# UnrealEngine.pro generated by QMakefileGenerator.cs
# *DO NOT EDIT*

TEMPLATE = aux
CONFIG += c++14
CONFIG -= console
CONFIG -= app_bundle
CONFIG -= qt

TARGET = UE4 

unrealRootPath=/opt/unreal-engine
vss_uebungRootPath=/mnt/vault/unreal-engine-projects/vss_uebung

gameProjectFile=/mnt/vault/unreal-engine-projects/vss_uebung/vss_uebung.uproject
build=bash $$unrealRootPath/Engine/Build/BatchFiles/Linux/RunMono.sh $$unrealRootPath/Engine/Binaries/DotNET/UnrealBuildTool.exe

args=$(ARGS)

include(vss_uebungSource.pri)
include(vss_uebungHeader.pri)
include(vss_uebungConfig.pri)
include(vss_uebungIncludes.pri)
include(vss_uebungDefines.pri)

vss_uebung-Linux-DebugGame.commands = $$build vss_uebung Linux DebugGame  -project="\"$$gameProjectFile\"" $$args
vss_uebung-Linux-Shipping.commands = $$build vss_uebung Linux Shipping  -project="\"$$gameProjectFile\"" $$args
vss_uebung.commands = $$build vss_uebung Linux Development  -project="\"$$gameProjectFile\"" $$args

vss_uebungEditor-Linux-DebugGame.commands = $$build vss_uebungEditor Linux DebugGame  -project="\"$$gameProjectFile\"" $$args
vss_uebungEditor-Linux-Shipping.commands = $$build vss_uebungEditor Linux Shipping  -project="\"$$gameProjectFile\"" $$args
vss_uebungEditor.commands = $$build vss_uebungEditor Linux Development  -project="\"$$gameProjectFile\"" $$args

UE4Editor-Linux-DebugGame.commands = $$build UE4Editor Linux DebugGame  -project="\"$$gameProjectFile\"" $$args
UE4Editor-Linux-Shipping.commands = $$build UE4Editor Linux Shipping  -project="\"$$gameProjectFile\"" $$args
UE4Editor.commands = $$build UE4Editor Linux Development  -project="\"$$gameProjectFile\"" $$args

UE4Game-Linux-DebugGame.commands = $$build UE4Game Linux DebugGame  -project="\"$$gameProjectFile\"" $$args
UE4Game-Linux-Shipping.commands = $$build UE4Game Linux Shipping  -project="\"$$gameProjectFile\"" $$args
UE4Game.commands = $$build UE4Game Linux Development  -project="\"$$gameProjectFile\"" $$args

QMAKE_EXTRA_TARGETS += \ 
	vss_uebung-Linux-DebugGame \
	vss_uebung-Linux-Shipping \
	vss_uebung \
	vss_uebungEditor-Linux-DebugGame \
	vss_uebungEditor-Linux-Shipping \
	vss_uebungEditor \
	UE4Editor-Linux-DebugGame \
	UE4Editor-Linux-Shipping \
	UE4Editor \
	UE4Game-Linux-DebugGame \
	UE4Game-Linux-Shipping \
	UE4Game \
